#Quartz properties
org.quartz.scheduler.instanceName = DefaultScheduler
org.quartz.threadPool.threadCount = 10

#JDBCJobStore Configs
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS

#DB connection
org.quartz.dataSource.myDS.driver = org.postgresql.Driver
org.quartz.dataSource.myDS.URL = jdbc:postgresql://localhost:5432/db_endpoint_one
org.quartz.dataSource.myDS.user = jacopo
org.quartz.dataSource.myDS.password = rentus